{
  "name": "",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-build-script --dev",
    "start:mock": "react-build-script --dev --mock",
    "build": "react-build-script --build",
    "analyzer": "react-build-script --analyzer",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@reduxjs/toolkit": "^1.8.2",
    "antd": "^4.20.6",
    "axios": "^0.27.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "react-build-script": "^0.0.2"
  }
}
